<html>
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="Local storage based to do application that stores your list of things to do in your browsers storage.">
    <meta name="keywords" content="to, do, todo, local, storage">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#359DFF">
    <title>To Do App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
    .block {
        display: block;
        float: right;
    }
    .panel-body {
        font-size: 1.7em;
    }
    .top-margin {
        margin-top: 10px;
    }
    .btn-group {
        width: 100%;
        display: block;
        margin: 10px 0;
    }
    .btn-group > .btn {
        width: 50%;
        display: inline-block;
    }
    .panel-info {
        display: block;
    }
    .panel-danger {
        display: none;
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    </style>
    <link rel="canonical" href="https://dayvidwhy.github.io/local-to-do/">
</head>
<body>
    <div class="container-fluid">
        <header role="header" class="page-header text-center">
            <h1>Pretty Easy To-Do<br><small>Locally Saved</small></h1>
        </header>
        <div class="row">
            <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                <div class="input-group input-group-lg">
                    <input type="text" name="input" class="form-control" placeholder="I want to...">
                    <span class="input-group-btn">
                        <button id="submit" class="btn btn-default" type="button">+</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                <div class="btn-group" role="group" aria-label="...">
                    <button id="active" type="button" class="btn btn-default active">Active</button>
                  <button id="done" type="button" class="btn btn-default">Done</button>
              </div>
          </div>
      </div>
      <div class="row top-margin">
        <div id="output" class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 col-xs-8 col-xs-offset-2">
        </div>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>